<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Europese Test Wallet</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* Algemene styling voor de body */
    body {
      font-family: 'Helvetica', sans-serif;
      color: #333;
      background-color: #ffffff;
      margin: 0;
      padding: 20px;
      line-height: 1.6;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
    }

    h1, h2, h3 {
      color: #152A62;
    }

    p {
      font-size: 16px;
      color: #555;
      margin-bottom: 20px;
    }

    ul li {
      margin-bottom: 10px;
      text-align: left;
    }

    /* Algemene knop styling */
    a {
      font-size: 16px;
      color: #385168; /* Donkerblauwe tekstkleur */
      text-decoration: none;
      background-color: #F0F4F8; /* Achtergrondkleur van de knoppen */
      padding: 12px 20px; /* Ruimte voor meer klikoppervlak */
      border-radius: 8px; /* Afgeronde hoeken voor een moderne look */
      display: inline-block;
      text-align: left; /* Links uitlijnen */
      font-weight: bold; /* Vetgedrukte tekst */
      transition: all 0.3s ease;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Schaduw voor diepte */
      margin-bottom: 15px;
      min-width: 500px; /* Minimale breedte voor consistente uitstraling */
    }

    a:hover {
      background-color: #e0e7ed; /* Iets donkerdere tint bij hover */
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    a i {
      margin-right: 8px; /* Ruimte tussen icoon en tekst */
    }

    /* Styling voor secties */
    .sectie {
      padding: 20px;
      border-radius: 8px;
      background-color: #fefeff; /* Bijna witte achtergrondkleur */
      margin-bottom: 30px;
      
      display: flex;
    flex-direction: column;
    border: 1px solid #ccc; /* Voeg een duidelijke 1px omlijning toe */
    }

    .sectie h2, h3 {
      color: #385168;
      margin-bottom: 5px;
    }

    .sectie p {
        margin-top: 0px;
    }

    .sectie ul {
      padding-left: 0;
      list-style-type: none;
    }

    .sectie ul li {
      margin-bottom: 10px;
      text-align: left;
    }

    hr {
      border: 0;
      height: 1px;
      background: #ccc;
      margin-bottom: 20px;
    }

    strong {
      font-weight: bold;
    }
/* Verborgen inhoud */
.collapsible-content {
  display: none; /* Verbergt de inhoud standaard */
  overflow: hidden;
  transition: max-height 0.5s ease; /* Soepele overgang */
}

.collapsible-content.expanded {
  display: block; /* Toont de inhoud wanneer uitgeklapt */
}


/* Uitklapknop rechts uitlijnen */
.toggle-btn {
  width: auto; /* Laat de breedte automatisch zijn */
  text-align: center; /* Zorg ervoor dat de tekst gecentreerd is binnen de knop */
  float: right; /* Rechts uitlijnen */
  padding: 10px 20px; /* Padding voor voldoende klikoppervlak */
  background-color: #87a2bb; /* Achtergrondkleur zoals eerder */
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block; /* Inline-block voor knopeffect */
  margin-top: 10px;
  width: fit-content;
  align-self: flex-end; /* Flexbox uitlijning naar rechts */
  min-width: unset; 
}

.toggle-btn:hover {
  background-color: #6f8ea2; /* Iets donkerdere tint bij hover */
}

/* Inklapknop onderin de sectie */
.toggle-btn-bottom {
  width: auto; /* Laat de breedte automatisch zijn */
  text-align: center; /* Zorg ervoor dat de tekst gecentreerd is binnen de knop */
  float: right; /* Rechts uitlijnen */
  padding: 10px 20px; /* Padding voor voldoende klikoppervlak */
  background-color: #87a2bb; /* Zelfde achtergrondkleur als andere knop */
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block; /* Inline-block voor knopeffect */
  margin-top: 10px;
  width: fit-content;
  min-width: unset; 
}

.toggle-btn-bottom:hover {
  background-color: #6f8ea2;
}


@media (max-width: 768px) {
  /* Maak de container breder op kleinere schermen */
  .container {
    padding: 10px;
    max-width: 100%;
  }

  /* Knoppen moeten de volledige breedte hebben op mobiele schermen */
  a {
    min-width: unset; /* Verwijder de vaste breedte voor knoppen */
    width: -webkit-fill-available;
  width: -moz-available;
  width: fill-available;
  width: 100%; /* Fallback voor oudere browsers */
  box-sizing: border-box; /* Inclusief padding en borders in de breedte */
  display: block;
    text-align: left; /* Gecentreerde tekst voor een betere leesbaarheid */
  }

  /* Specifieke styling voor toggle buttons op mobiel */
  .toggle-btn, .toggle-btn-bottom {
    width: fit-content; /* Knoppen volledig breed op mobiel */
    text-align: center;
  }

  /* Zorg ervoor dat de sectie goed zichtbaar is op mobiel */
  .sectie {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
}

  </style>
</head>
<body>
  <div class="container">
    <h1>Europese Test Wallet (EUTW)</h1>
    <hr>
    <p><strong>Doel</strong><br>
    Deze website is bedoeld om een indruk te krijgen van hoe de Europese identiteits wallet zou kunnen werken bij het uitwisselen van digitale bewijzen, en het gesprek over de mogelijkheden, ideeën, ontwikkelpunten en overwegingen te faciliteren. Deze website biedt daarom een lichtgewicht wallet aan met bijbehorende voorbeelden voor test- en demodoeleinden.</p>

    <p><strong>Disclaimer</strong><br>
    In de getoonde wallet en onderdelen ontbreken bepaalde functies en deze wallet representeert dus niet een volledig werkend eindproduct. 
    Deze lichtgewicht wallet is geen app, heeft geen backend, en is puur voor demonstratiedoeleinden. Digitale bewijzen worden opgeslagen in de lokale browser opslag van je telefoon. 
    De getoonde websites zijn fictieve websites.</p>
  
    <p style="margin-bottom: 0px;"><strong>Korte handleiding</strong></p>
    <ul style="list-style-type: disc; margin-left: 20px; padding-left: 0; margin-top: 0px;">
      <li style="margin-bottom: 0px;">In onderstaand voorbeeld wordt je stapsgewijs door de schermen geleid.</li>
      <li style="margin-bottom: 0px;">Op een gegeven moment wordt aan je gevraagd om de wallet op je telefoon te openen: je krijgt een url om te openen op je telefoon, of je kunt een QR code scannen om naar de url te gaan.</li>
      <li style="margin-bottom: 0px;">De wallet is al geactiveerd voor Willeke de Bruijn (fictieve burger op het voorbeeldpaspoort) en bevat twee 'kaartjes' met haar fictieve gegevens. Nieuwe opgeslagen kaartjes worden onder deze 2 bestaande kaartjes weergegeven.</li>
      <li style="margin-bottom: 0px;">De pincode kun je zelf verzinnen of klikken op doorgaan zonder invoer van pincode.</li>
      <li style="margin-bottom: 0px;">In het menu van de wallet kun je de acties die je onderneemt terugvinden onder menu>activiteiten.</li>
    </ul>

    <p><strong>Voorbeelden</strong><br>
    In onderstaande voorbeelden kun je het gebruik van de wallet testen in verschillende fictieve situaties.<br>
    Kies een van de volgende opties:</p>

    <!-- Sectie: Aan de slag bij een nieuwe werkgever -->

<section class="sectie">
    <h2>Aan de slag bij een nieuwe werkgever</h2>
    <p>Willeke gaat aan de slag bij een nieuwe werkgever en daarbij komt nogal wat administratie kijken. Gelukkig biedt haar nieuwe werkgever de mogelijkheid om 
      de identiteits-wallet te gebruiken om deze zaken te regelen.
In plaats van een kopie paspoort aanleveren, handtekeningen inscannen, digitale bewijzen mailen en handmatig valideren, pdf-formulieren handmatig bewerken en invullen 
met kans op fouten bij overtypen van gegevens 
kan ze nu met hoge betrouwbaarheid, gemak en efficiëntie het proces doorlopen 
omdat het proces gestandaardiseerd is, via veilige kanalen verloopt, handmatig overtypen niet meer nodig is en bewijzen automatisch worden gevalideerd.

    </p>
   
  <!-- Uitklapknop rechts uitgelijnd -->
  <a class="toggle-btn" onclick="toggleSection()">Klap uit <i class="fas fa-chevron-down"></i></a>
    
    <!-- Plaats de inhoud die je wilt verbergen binnen deze div -->
    <div class="collapsible-content">
      <ul>
        <li><a href="/werkgever/id/index.html" href="#" target="_blank"><i class="fas fa-play"></i>Identificatie van de werknemer door de werkgever</a></li>
        <li><a href="/werkgever/vog/index.html"href="#" target="_blank"><i class="fas fa-play"></i>Verklaring Omtrent Gedrag ophalen en delen met de werkgever</a></li>
        <li>i.o.  <a href="/werkgever/formulier-loonheffing/index.html"href="#" target="_blank"><i class="fas fa-play"></i>Formulier loonheffing invullen en ondertekenen</a></li>
        <li>i.o. <a href="/werkgever/diploma/index.html"href="#" target="_blank"><i class="fas fa-play"></i>Diploma ophalen en delen met de werkgever</a></li>
        <li>i.o. <a href="/werkgever/arbeidsovereenkomst/index.html"href="#" target="_blank"><i class="fas fa-play"></i>Ondertekenen arbeidsovereenkomst</a></li>
      </ul>
      
      <h3>Na indiensttreding</h3>
      <p>Na je indiensttreding kun je met de wallet ook andere zaken regelen:</p>
      <ul>
        <li>i.o. <a href="/werkgever/toegangspas/index.html"href="#" target="_blank"><i class="fas fa-play"></i>Ontvangen van een toegangspas</a></li>    
        <li>i.o. <a href="/werkgever/parkeerkosten/index.html"href="#" target="_blank"><i class="fas fa-play"></i>Declareren van parkeerkosten</a></li>
      </ul>

       <!-- Inklapknop onderin rechts uitgelijnd -->
       <a class="toggle-btn-bottom" onclick="toggleSection()">Klap in <i class="fas fa-chevron-up"></i></a>

    </div>
  </section>
    <!-- Einde sectie -->

    
    <section class="sectie">
      <h2>Hypotheek aanvragen</h2>
      <p>volgt later </p>
    </section>

    <section class="sectie">
      <h2>Toegang met kwalificatie tot registers</h2>
      <p>volgt later </p>
    </section>

    <section class="sectie">
      <h2>Logistiek en mobiliteit</h2>
      <p>volgt later </p>
    </section>

    <section class="sectie">
      <h2>Dienstverlening gemeentes</h2>
      <p>volgt later </p>
    </section>

    <section class="sectie">
      <h2>WMO indicatie</h2>
      <p>volgt later </p>
    </section>


  </div>
  <script>
function toggleSection() {
  const content = document.querySelector('.collapsible-content');
  const button = document.querySelector('.toggle-btn');
  const bottomButton = document.querySelector('.toggle-btn-bottom');
  
  if (content.classList.contains('expanded')) {
    content.classList.remove('expanded');
    button.style.display = 'inline-block'; // Toon de "Klap uit" knop
    bottomButton.style.display = 'none';   // Verberg de "Klap in" knop
  } else {
    content.classList.add('expanded');
    button.style.display = 'none';         // Verberg de "Klap uit" knop
    bottomButton.style.display = 'inline-block'; // Toon de "Klap in" knop
  }
}
  </script>

</body>
</html>
