<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juust - VOG aanvragen</title>
  <style>
    /* Algemeen */
    body {
      font-family: Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
      color: #152A62;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
      text-align: left;
    }

    /* Header met logo en tekst */
    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      text-align: center;
    }

    .header-logo {
      background-color: #00588E;
      width: 30px;
      height: 60px;
      margin-right: 10px;
    }

    .header-text {
      font-size: 18px;
      font-family: "Times New Roman", Times, serif;
      color: #000;
      margin: 0;
    }

    .divider {
      border-bottom: 1px solid #E0E0E0;
      margin: 20px 0;
    }

    /* Titel en paragraaf */
    h1 {
      text-align: left;
      font-weight: bold;
      color: #152A62;
      font-size: 24px;
    }

    p {
      text-align: left;
      font-size: 16px;
      color: #152A62;
      margin-top: 10px;
    }

    /* Stappen en tekst uitlijning */
    .step-container {
      text-align: left;
      margin-bottom: 20px;
      position: relative;
    }

     .step-title {
      background-color: white;
      color: #00588E;
      font-size: 20px;
      font-weight: bold;
      font-size: 16px;
      border-radius: 5px;
      margin-bottom: 10px;
      display: inline-block;
    }


    .highlight-link {
      font-weight: bold;
      background-color: #D9F2FF;
      padding: 5px;
      color: #152A62;
    }

    /* Divider tussen de stappen */
    .divider-step {
      border: 1px solid #E0E0E0;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="header-logo"></div>
      <div class="header-text">Juust</div>
    </div>

    <div class="divider"></div>

    <h1>VOG aanvragen</h1>
    <p>Voor het aanvragen van uw VOG volgt u onderstaande stappen:</p>

    <div class="divider-step"></div>

    <!-- Stap 3 -->
    <div id="step3" class="step-container">
      <div class="step-title">Stap 3 - Terugkeren naar vragende partij</div>
      <p>Zodra u de digitale VOG in uw wallet heeft opgeslagen, kunt u deze delen met de partij die u gevraagd heeft om de VOG.</p>
      <p><a href="https://www.eutw.nl/vog/stap3.html">Voor deze demo kunt u deze link openen om naar het scherm van de werkgever terug te keren.</a></p>
    </div>
  </div>
</body>
</html>
